:root {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;

  --color-primary: #51DCFA;
  --color-bg-dark: #445466;
  --color-bg-light: #F2F9FF;
}
::selection {
  background: var(--color-bg-light);
  color: var(--color-bg-dark);
}

body {
  margin: 0;
  padding: 0;

  background-color: var(--color-bg-dark);
  color: #F2F9FF;
  font-weight: 300;
}

main {
  min-height: 100vh;
  padding: 3rem 10vw;
  display: grid;
  place-content: center;
  box-sizing: border-box;
}

.logo {
  margin-bottom: 3rem;
}
.logo img {
  height: 2rem;
  user-select: none;
}

main h1 {
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 2.75rem;
  margin-top: 0;
}

main p {
  font-size: 1.25rem;
  line-height: 175%;
  margin-bottom: 1.75rem;
  margin-top: 0;
}
main p small {
  font-size: 1rem;
}

.socials {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  user-select: none;
}
.socials a {
  padding: .5rem;
  display: grid;
  place-content: center;
  border-radius: .25rem;
  color: var(--color-bg-light);
  font-size: 1.75rem;
}
.socials .icon {
  height: 1.5rem;
}

figure {
  display: none;
}

@media screen and (min-width: 1000px) and (orientation: landscape) {
  main {
    grid-template-columns: 55% 1fr;
    place-content: center flex-start;
  }

  figure {
    display: initial;
    background: var(--color-bg-light);
    opacity: .08;
    margin: 0;
    border-radius: 3rem;
    overflow: hidden;
    color: var(--color-bg-light);
  }
}